<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Quickmap - Utilities</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <button id="readBtn">Read</button>
      <button id="writeBtn">Write</button>
      <button id="gitHubBtn">GitHub</button>
    </nav>
    <div id="main">
      <div id="editor">
        <p>EDITOR</p>
        <div>
          <input type="text" placeholder="Port" id="portBox" />
          <hr />
          <input type="text" placeholder="Command 1" id="command1Box" />
          <input type="text" placeholder="Command 2" id="command2Box" />
          <input type="text" placeholder="Command 3" id="command3Box" />
          <br />
          <hr />
          <label>Debug Mode:</label>
          <input type="checkbox" id="debugCheck" />
        </div>
      </div>
      <div id="preview">
        <p>PREVIEW</p>
        <p id="previewParagraph" style="white-space: pre-line;">Test</p>
      </div>
    </div>
    <script>
      require("./index.js");
    </script>
  </body>
</html>
